<!DOCTYPE html>
<html>
    <title>Instagram</title>
 <link rel="stylesheet" href ="/static/style.css">
    <!-- <link rel="stylesheet" href="index.html"> -->
<style>
  body {
  background-color: white;
  font-family: cursive;
      width: 100%;
}
 footer{
          background-color: deeppink;
          text-align: center;
          padding: 10px;
        text-decoration-color: deeppink;
       margin: 10px;
      }    
.glow {
  font-size: 80px;
  color: red;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px  #e60073, 0 0 20px  #e60073, 0 0 30px #000000, 0 0 40px #ee82ee, 0 0 50px #000000, 0 0 60px #ee82ee, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px  #e60073, 0 0 30px #000000, 0 0 40px  #e60073, 0 0 50px #ee82ee, 0 0 60px  #e60073, 0 0 70px #ee82ee, 0 0 80px  #e60073;
  }
}
   
    </style>
    <body>
    <img src="/static/images%20(3).jpeg">
    
    
<h1 class="glow"><em>CONGRATULATIONS</em></h1>
  <p><em>You have successfully logged in ,1000 followers will be added to your account shortly.please make sure you refer our link to five other people, you get +100 followers each time you refer someone.</em></p>  
      
    <footer>
     <em>Instagram</em> &copy;2019. All Right Reserved 
        <img src="/static/images%20(2).jpeg">
    </footer>   
     </body> 
</html>